PORT=5000
CLIENT_URL=http://127.0.0.1:3000

ELEPHANT_SQL_URL=postgres://tardiemz:9unqUYttcFk-RPMa-dVWFfvqvEWL2N6M@cornelius.db.elephantsql.com/tardiemz

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
